AUDS2/Uloha1.xaml

<Window x:Class="AUDS2.Uloha1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUDS2"
        mc:Ignorable="d"
        Title="Uloha1" Height="450" Width="622.066">
    <Grid Margin="0,0,4,0">
        <Label Content="Číslo katastrálneho územia:" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Name="cisUzemia"/>
        <Label Content="Súpistné číslo:" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Name="supCislo"/>
        <Button Content="Hľadaj" HorizontalAlignment="Left" Margin="487,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.74,-0.553" Height="22" Click="Button_Click"/>
        <ListView Height="134" Margin="48,276,35,0" VerticalAlignment="Top" Name="Vypis">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Súpistné číslo:" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="83,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Popis:" HorizontalAlignment="Left" Margin="91,118,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="8" Margin="233,-34,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" Name="cislo" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="152,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="410" Name="popis" VerticalScrollBarVisibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="adresa" BorderBrush="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="47,198,0,0" VerticalAlignment="Top" Width="530" Height="31" Name="hlaska" HorizontalContentAlignment="Center" Foreground="OrangeRed"/>

    </Grid>
</Window>
